LoginForm/src/MainWindow.xaml

<Window x:Name="InfinityOS" x:Class="InfinityOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfinityOS"
        mc:Ignorable="d"
        Background="#01000000"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Title="Infnity Launcher" Height="1280" Width="1920"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded" Icon="Assets/infinitylogo.png" Drop="Window_Drop">
    <Border Background="#38000000">
        <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Height="400" 
        Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Canvas HorizontalAlignment="Left" Height="1290" Margin="-770,-453,-154,-887" VerticalAlignment="Top" Width="1920" Grid.ColumnSpan="3">
                <Image x:Name="backgroundimg" HorizontalAlignment="Left" Height="1372" VerticalAlignment="Center" Width="1999" Source="Assets/wallpapernature4k.jpg" Stretch="UniformToFill" Canvas.Left="-38" Canvas.Top="-43">
                    <Image.Effect>
                        <BlurEffect Radius="50" RenderingBias="Quality" />
                    </Image.Effect>
                </Image>
                <Ellipse Height="50" Canvas.Left="19" Stroke="White" StrokeThickness="1" Canvas.Top="1127" Width="50" Opacity="0.6">
                    <Ellipse.Fill>
                        <ImageBrush 
                            ImageSource="Assets/usericon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Label x:Name="plus_symbol" Content="+" Canvas.Left="80" Canvas.Top="1111" Foreground="White" FontSize="48" Height="61" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.9"/>
                <Ellipse x:Name="add_account" Height="50" Canvas.Left="77" Stroke="#4CFFFFFF" StrokeThickness="2" Canvas.Top="1127" Width="50" Fill="#33FFFFFF" MouseDown="Add_account_MouseDown"/>
            </Canvas>

            <Border 
            CornerRadius="20"
            Background="White" 
            Opacity="0.825" Grid.ColumnSpan="3" Margin="1,0,1,127" Width="398">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="62" Opacity="0.41" RenderingBias="Quality"/>
                </Border.Effect>
                <Label Content="Admin" Margin="163,54,105,173" FontSize="22"/>
            </Border>

            <!--Profile photo-->
            <Ellipse x:Name="usericon" 
            Stroke="White" 
            StrokeThickness="1" 
            Height="100"
            Width="100" 
            VerticalAlignment="Top" 
            Margin="150,-49,150,0" Grid.ColumnSpan="3">
                <Ellipse.Fill>
                    <ImageBrush 
                    ImageSource="Assets/usericon.png"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel 
            Width="300"
            Orientation="Vertical"
            Margin="50,86,50,44" 
            HorizontalAlignment="Center" Grid.ColumnSpan="3">
                <TextBlock 
                Margin="10,5,10,0"><Run Text="Hasło"/><Run Text=":"/></TextBlock>
                <TextBox  Height="50"
                Margin="10,5,10,0"
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0" AutomationProperties.HelpText="Wpisz hasło">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button 
                Margin="79,10,86,10" 
                Height="40"
                Content="Zaloguj się" FontSize="18" Cursor="Hand" Click="Button_Click_1" BorderBrush="#FF979797">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="0" Opacity="0.2"/>
                    </Button.Effect>
                </Button>
                <Grid>
                    <TextBlock
                Text="Zapomniałeś hasła?"  FontSize="12"
                Margin="10,0"/>
                    <TextBlock
                Text="Stwórz konto" HorizontalAlignment="Right" FontSize="12"
                Margin="10,0" MouseDown="TextBlock_MouseDown"/>
                </Grid>
            </StackPanel>

            <!--Optional-->
            <ComboBox 
                x:Name="c" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="0"
                SelectionChanged="ComboBox_SelectionChanged" Grid.ColumnSpan="3" Visibility="Hidden">
                <ComboBoxItem Content="Accent Disabled"/>
                <ComboBoxItem Content="ACCENT_ENABLE_GRADIENT"/>
                <ComboBoxItem Content="ACCENT_ENABLE_TRANSPARENTGRADIENT"/>
                <ComboBoxItem Content="ACCENT_ENABLE_BLURBEHIND"/>
                <ComboBoxItem Content="ACCENT_ENABLE_ACRYLICBLURBEHIND"/>
            </ComboBox>
            <Label Content="Infinity OS | All rights reserved (©)." HorizontalAlignment="Left" Height="39" Margin="70,278,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="237" FontSize="15" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="15"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="passwordtxt" Margin="60,124,60,228" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#C80078D7"/>
        </Grid>
    </Border>
</Window>
